analytics.integration.enable=true
analytics.project="{\\n  \\"id\\"\: 1155811,\\n  \\"name\\"\: \\"Demo\\",\\n  \\"teamId\\"\: 1015161,\\n  \\"status\\"\: \\"ACTIVE\\",\\n  \\"team\\"\: {\\n    \\"id\\"\: 1015161,\\n    \\"name\\"\: \\"First Team\\",\\n    \\"organization\\"\: {\\n      \\"id\\"\: 1070087,\\n      \\"name\\"\: \\"Victor\\",\\n      \\"samlSSO\\"\: false\\n    }\\n  },\\n  \\"isSampleProject\\"\: false,\\n  \\"canAutoIntegrate\\"\: false\\n}"
analytics.testresult.autosubmit=true
analytics.testcloud.integration.enable=true
analytics.testreport.autoupload.enable=true
