analytics.integration.enable=true
analytics.project="{\\n  \\"id\\"\: 1155811,\\n  \\"name\\"\: \\"Demo\\",\\n  \\"teamId\\"\: 1015161,\\n  \\"organizationId\\"\: 1070087,\\n  \\"isSampleProject\\"\: false,\\n  \\"canAutoIntegrate\\"\: false\\n}"
analytics.testresult.autosubmit=true
analytics.testcloud.integration.enable=true
analytics.testreport.autoupload.enable=true
analytics.onpremise.enable=true
onpremise.email="victor.sen@katalon.com"
onpremise.password="q1R7HaGKkD+IN5fbjOE9YA\=\="
analytics.onpremise.organization="{\\"accountId\\"\:953530,\\"id\\"\:1070087,\\"name\\"\:\\"Victor\\",\\"role\\"\:\\"OWNER\\",\\"samlSSO\\"\:false,\\"kreLicense\\"\:false,\\"strictDomain\\"\:false}"
analytics.onpremise.server="https\://testops.katalon.io"
analytics.team="{\\n  \\"id\\"\: 1015161\\n}"
